<p>Domain Name System [DNS] (Alan Adı Sistemi) dağıtık yapıda bir veritabanıdır. Bu sistem makina isimlerini IPv4 (ya
    da ipv6) adreslere ya da IPv4 adresleri makina isimlerine çevirmeye yarar. Ayrıca bir alan için gerekli eposta
    sunucusunun adreslerini ya da alanadı sunucularının hangi IP adreslerinde bulunduğunu daha teknik bir ifade ile
    RR'ları (Resource Records - Özkaynak Kayıtları) tutar. DNS yapısı gereği hızlı olmalıdır. Bu yüzden yapılan
    sorgulamalar eğer 512 bayttan küçük ise ya da yapılan işlem asıl DNS sunucusu ile yardımcı DNS sunucusu arasında
    bölge transferi değilse UDP üzerinden yapılacaktır. DNS sisteminin yazarları DNS için gerekli bilgileri diğer
    Internet araçlarında olduğu gibi RFC'lerde tanımlamışlardır (RFC 1034 ve 1035).</p>

<p>-------------------------------------------------------</p>
<p>Bir DNS Server authoritative veya nonauthoritative olabilir</p>

<p>-> Authoritative DNS server’lar</p>

<p>•İstenilen adresi başarı ile döndürür</p>
<p>•İstenilen adres bulunamadı mesajı döndürür</p>

<p>-> Nonauthoritative DNS server</p>

<p>•Cache’ini kontrol eder</p>
<p>•Eğer sorguyu çözemezse başka bir server’a yollar.</p>
<p>•Bu server forward olarak adlandırılır</p>
<p>•Sorgu için;Root Hints’leri tarar</p>
<p></p>
<p>---------------------------------------------------------------</p>
<p>DNS Server Caching</p>
<p>DNS sunucuları ve istemciler bir kere öğrendikleri bilgiyi belli bir TTL(Time-To-Live) değeri süresince
    belleklerinde tutarlar. Böylece yapılacak sonraki aynı sorgular için işlem süresi azalır.</p>
<p>TTL değerinin az olması ağ trafiğini arttırır ancak sorguların taze tutulabilmesini sağlar.</p>

<p>---------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>

<h2>DHCPDiscover Message</h2>
<p>
    DHCP istemcisi, bir DHCP sunucusu bulmak için ağda bir DHCP Discover yayını gönderir. Bir DHCP sunucusundan yanıt
    gelmezse, istemci kendisine bir Otomatik Özel IPv4 adresi (APIPA) atar.
</p>

<h2>DHCPOffer Message</h2>
<p>
    Bir DHCP Discover iletisi alan bir ağdaki DHCP sunucuları, istemciye bir IPv4 adres kirası sunan bir DHCP Önerisi
    iletisiyle yanıt verir.
</p>
<h2>DHCPRequest Message</h2>
<p>
    Müşteriler, sunulan IPv4 adresi için DHCP İstek mesajı yayınlayarak alınan ilk teklifi kabul eder.
</p>
<h2>DHCPAcknowledgment Message</h2>
<p>
    Sunucu, istemciye DHCP Onay mesajı göndererek isteği kabul eder.
</p>
<h2>DHCPNak Message</h2>
<p>
    DHCP istemcisi tarafından istenen IPv4 adresi kullanılamazsa (başka bir aygıt bu IPv4 adresini kullanıyor
    olabilir), DHCP sunucusu bir DHCPNak (Negatif Teşekkür mesajı) paketi ile yanıt verir. Bundan sonra, müşteri DHCP
    kiralama işlemine tekrar başlamalıdır.
</p>
<h2>DHCPDecline Message</h2>
<p>
    DHCP istemcisi, önerilen TCP / IP yapılandırma parametrelerinin geçersiz olduğunu belirlerse, sunucuya bir
    DHCPDecline paketi gönderir. Bundan sonra, müşteri DHCP kiralama işlemine tekrar başlamalıdır.
</p>
<h2>DHCPRelease Message</h2>
<p>
    DHCP istemcisi, IPv4 adresini serbest bırakmak ve kalan kirayı iptal etmek için DHCPRelease paketini sunucuya
    gönderir.
</p>
<h2>DHCPInform Message</h2>
<p>
    DHCP Inform, RFC 2131’de tanımlanan yeni bir DHCP iletisi türüdür. DHCPInformation, DHCP seçenekleri edinmek için
    DHCP istemcileri tarafından kullanılır.
</p>

<a href="https://wiki.wireshark.org/DHCP">https://wiki.wireshark.org/DHCP</a>


<p>---------------------------------------------------------------</p>

<p> DHCP Starvation Saldırısı </p>
<p> Sahte macleri kullanarak dhcp request göndeririz. </p>
<p> bir nevi dhcp üzerinde dos yapmış oluruz. </p>
<p> dhcp havuzu dolunca kendi dhcp sunucumuzu kurarak ağ geçidini kendimizmiş gibi gösterip mitm yapabiliriz </p>
<a href="http://www.blacklabssecurity.info/dhcp-starvation.html">http://www.blacklabssecurity.info/dhcp-starvation.html</a>
<p>---------------------------------------------------------------</p>
<a href="http://www.subnet-calculator.com/subnet.php?net_class=C">http://www.subnet-calculator.com/subnet.php?net_class=C</a>

<ul>
    <li>A Class - 10.0.0.1</li>
    <li>B Class - 172.16.0.1</li>
    <li>C Class - 192.168.0.1</li>
</ul>


<table class="mtable tab">
    <tbody>
        <tr>
            <th style="width:11%">Class</th>
            <th style="width:30%">Address range</th>
            <th style="width:59%">Supports</th>
        </tr>
        <tr class="tcw">
            <td><b>Class A</b></td>
            <td>1.0.0.1 to 126.255.255.254</td>
            <td>Supports 16 million hosts on each of 127 networks.</td>
        </tr>
        <tr class="tcw">
            <td><b>Class B</b></td>
            <td>128.1.0.1 to 191.255.255.254</td>
            <td>Supports 65,000 hosts on each of 16,000 networks.</td>
        </tr>
        <tr class="tcw">
            <td><b>Class C</b></td>
            <td>192.0.1.1 to 223.255.254.254</td>
            <td>Supports 254 hosts on each of 2 million networks.</td>
        </tr>
        <tr class="tcw">
            <td><b>Class D</b></td>
            <td>224.0.0.0 to 239.255.255.255</td>
            <td>Reserved for <a href="https://www.computerhope.com/jargon/m/multicast.htm">multicast</a> groups.</td>
        </tr>
        <tr class="tcw">
            <td><b>Class E</b></td>
            <td>240.0.0.0 to 254.255.255.254</td>
            <td>Reserved for future use, or research and development purposes.</td>
        </tr>
    </tbody>
</table>

<p>127.0.0.1 nerede???</p>